# iam

./: pom.xml
application/: pom.xml
application/src/main/java/com/huynq/application/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java
application/src/main/java/com/huynq/application/usecase/: AuthenticationUseCase.java  RoleUseCase.java  UserQueryService.java  (+1 more)
core/: pom.xml
docs/: clean-architecture.md
docs/migrations/: V001__create_iam_schema.sql
infrastructure/: pom.xml
infrastructure/src/main/java/com/huynq/iam/: IamApplication.java
infrastructure/src/main/java/com/huynq/iam/infrastructure/api/: AuthController.java  RestExceptionHandler.java  RoleController.java  UserController.java
infrastructure/src/main/java/com/huynq/iam/infrastructure/api/dto/: AssignRoleRequest.java  ChangePasswordRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RoleResponse.java  TokenResponse.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserResponse.java
infrastructure/src/main/java/com/huynq/iam/infrastructure/config/: IamApplicationConfig.java  SecurityConfig.java
infrastructure/src/main/java/com/huynq/iam/infrastructure/persistence/: PermissionPersistenceAdapter.java  RefreshTokenPersistenceAdapter.java  RolePersistenceAdapter.java  UserPermissionPersistenceAdapter.java  UserPersistenceAdapter.java
infrastructure/src/main/java/com/huynq/iam/infrastructure/persistence/jpa/converter/: StringSetConverter.java
infrastructure/src/main/java/com/huynq/iam/infrastructure/persistence/jpa/entity/: PermissionJpaEntity.java  RefreshTokenJpaEntity.java  RoleJpaEntity.java  RolePermissionJpaEntity.java  RolePermissionKey.java  UserJpaEntity.java  UserPermissionJpaEntity.java  UserRoleJpaEntity.java  UserRoleKey.java
infrastructure/src/main/java/com/huynq/iam/infrastructure/persistence/jpa/repository/: PermissionJpaRepository.java  RefreshTokenJpaRepository.java  RoleJpaRepository.java  RolePermissionJpaRepository.java  UserJpaRepository.java  UserPermissionJpaRepository.java  UserRoleJpaRepository.java
infrastructure/src/main/java/com/huynq/iam/infrastructure/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  ScopeAuthorizationFilter.java
infrastructure/src/main/java/com/huynq/iam/infrastructure/service/: AuthenticationServiceImpl.java  IdentityServiceImpl.java  JwtTokenServiceImpl.java  PasswordServiceImpl.java
infrastructure/src/main/java/com/huynq/iam/infrastructure/support/: SnowflakeIdGenerator.java
infrastructure/src/main/resources/: application.yml
(+54 files in other folders)
